# REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SERVER_URL=https://social-server-red.vercel.app
REACT_APP_VIDEO_SERVER_URL=https://server.ugcstocks.com/
REACT_APP_PKG_ONE=price_1PBM8NAtngDp3m51IMLz4nYH
REACT_APP_PKG_TWO=price_1PBM8sAtngDp3m51r6GsWrPj
REACT_APP_PKG_THREE=price_1PBMBnAtngDp3m51m8BC5l6W
# REACT_APP_PKG_ONE=price_1Oor2eA8UKojBEm6j0F3aNqT
# REACT_APP_PKG_TWO=price_1Oor33A8UKojBEm6E1L1kDED
# REACT_APP_PKG_THREE=price_1Oor3QA8UKojBEm6H0deayAI